---
- name: Get A record for domain
  ansible.builtin.set_fact:
    current_domain_ip: "{{ lookup('community.general.dig', droplet_domain) }}"

- name: Print A record
  debug:
    var: current_domain_ip

- name: Print A record
  debug:
    var: droplet_ip

- name: Check when
  debug:
    msg: true
  when: current_domain_ip == droplet_ip
